[uwsgi]
socket = /var/www-data/python-craft/uwsgi.sock
chdir = /var/www-data/python-craft/
module = wsgi:application
chmod-socket = 666
master = true
processes = 4
threads = 8
vacuum = true
die-on-term = true
; uid = www-data
; gid = www-data
stats = 127.0.0.1:9191
